//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define kAppKey @"854696477"
#define kRedirectURI @"http://biancheng.me"
#define kAccessToken @"access_token"
#define kAppSecret @"6a096d77c88fb1c10ef2704976e5c0fd"
