<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.7.0 类参考: output/map_search_cloud_loc_util/Release-iphoneos/BaiduMapAPI.framework/Headers/BMKLocationService.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.7.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7282ab4d8dfdb13031de9c8ae12b3260.html">output</a></li><li class="navelem"><a class="el" href="dir_8129b3fbb7a7a95da417ca75b64785a3.html">map_search_cloud_loc_util</a></li><li class="navelem"><a class="el" href="dir_4216168977ce0a3e00031b84474986a5.html">Release-iphoneos</a></li><li class="navelem"><a class="el" href="dir_ba05a7e5232eff60e3a76f0ce8811f77.html">BaiduMapAPI.framework</a></li><li class="navelem"><a class="el" href="dir_15024a06293fda70732f3304230b579b.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKLocationService.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  BMKLocationService.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  LocationComponent</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Baidu on 3/28/14.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 baidu. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;BMKUserLocation.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@class</span> CLLocation;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="protocol_b_m_k_location_service_delegate-p.html">   13</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_b_m_k_location_service_delegate-p.html">BMKLocationServiceDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;- (void)<a class="code" href="protocol_b_m_k_location_service_delegate-p.html#a787a16ba232723b8c9594b468ce6714c">willStartLocatingUser</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;- (void)<a class="code" href="protocol_b_m_k_location_service_delegate-p.html#a03d0086502462319e2a007b837dc7e26">didStopLocatingUser</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;- (void)didUpdateUserHeading:(<a class="code" href="interface_b_m_k_user_location.html">BMKUserLocation</a> *)userLocation;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;- (void)didUpdateBMKUserLocation:(<a class="code" href="interface_b_m_k_user_location.html">BMKUserLocation</a> *)userLocation;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;- (void)didFailToLocateUserWithError:(NSError *)error;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_b_m_k_location_service.html">   44</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_location_service.html">BMKLocationService</a> : NSObject</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_b_m_k_location_service.html#a19c6477dc79e94c8e20d7ddf1e52b0c2">   47</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_b_m_k_user_location.html">BMKUserLocation</a> *userLocation;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_b_m_k_location_service.html#a6a3767cb278c4dba0a59950586b5e37d">   50</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;BMKLocationServiceDelegate&gt; <a class="code" href="interface_b_m_k_location_service.html#a6a3767cb278c4dba0a59950586b5e37d">delegate</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *在打开定位服务前设置</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *指定定位的最小更新距离(米)，默认：kCLDistanceFilterNone</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;+ (void)setLocationDistanceFilter:(CLLocationDistance) distanceFilter;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *获取当前 定位的最小更新距离(米)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;+ (CLLocationDistance)getCurrentLocationDistanceFilter;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *在打开定位服务前设置</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *设置定位精确度，默认：kCLLocationAccuracyBest</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;+ (void)setLocationDesiredAccuracy:(CLLocationAccuracy) desiredAccuracy;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *获取当前 定位精确度</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;+ (CLLocationAccuracy)getCurrentLocationDesiredAccuracy;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;-(void)<a class="code" href="interface_b_m_k_location_service.html#a3b49abd4104d23a114b7a7a632ff3722">startUserLocationService</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;-(void)<a class="code" href="interface_b_m_k_location_service.html#a1aece8fbe579debdd0984147e036e947">stopUserLocationService</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_b_m_k_location_service_html_a6a3767cb278c4dba0a59950586b5e37d"><div class="ttname"><a href="interface_b_m_k_location_service.html#a6a3767cb278c4dba0a59950586b5e37d">BMKLocationService::delegate</a></div><div class="ttdeci">id&lt; BMKLocationServiceDelegate &gt; delegate</div><div class="ttdoc">定位服务Delegate,调用startUserLocationService定位成功后，用此Delegate来获取定位数据 ...</div><div class="ttdef"><b>Definition:</b> BMKLocationService.h:50</div></div>
<div class="ttc" id="protocol_b_m_k_location_service_delegate-p_html_a787a16ba232723b8c9594b468ce6714c"><div class="ttname"><a href="protocol_b_m_k_location_service_delegate-p.html#a787a16ba232723b8c9594b468ce6714c">-[BMKLocationServiceDelegate-p willStartLocatingUser]</a></div><div class="ttdeci">void willStartLocatingUser()</div></div>
<div class="ttc" id="interface_b_m_k_location_service_html_a3b49abd4104d23a114b7a7a632ff3722"><div class="ttname"><a href="interface_b_m_k_location_service.html#a3b49abd4104d23a114b7a7a632ff3722">-[BMKLocationService startUserLocationService]</a></div><div class="ttdeci">void startUserLocationService()</div></div>
<div class="ttc" id="interface_b_m_k_location_service_html"><div class="ttname"><a href="interface_b_m_k_location_service.html">BMKLocationService</a></div><div class="ttdef"><b>Definition:</b> BMKLocationService.h:44</div></div>
<div class="ttc" id="protocol_b_m_k_location_service_delegate-p_html_a03d0086502462319e2a007b837dc7e26"><div class="ttname"><a href="protocol_b_m_k_location_service_delegate-p.html#a03d0086502462319e2a007b837dc7e26">-[BMKLocationServiceDelegate-p didStopLocatingUser]</a></div><div class="ttdeci">void didStopLocatingUser()</div></div>
<div class="ttc" id="protocol_b_m_k_location_service_delegate-p_html"><div class="ttname"><a href="protocol_b_m_k_location_service_delegate-p.html">BMKLocationServiceDelegate-p</a></div><div class="ttdoc">定位服务Delegate,调用startUserLocationService定位成功后，用此Delegate来获取定位数据 ...</div><div class="ttdef"><b>Definition:</b> BMKLocationService.h:13</div></div>
<div class="ttc" id="interface_b_m_k_location_service_html_a1aece8fbe579debdd0984147e036e947"><div class="ttname"><a href="interface_b_m_k_location_service.html#a1aece8fbe579debdd0984147e036e947">-[BMKLocationService stopUserLocationService]</a></div><div class="ttdeci">void stopUserLocationService()</div></div>
<div class="ttc" id="interface_b_m_k_user_location_html"><div class="ttname"><a href="interface_b_m_k_user_location.html">BMKUserLocation</a></div><div class="ttdef"><b>Definition:</b> BMKUserLocation.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 四月 8日 星期三 12:29:45 , 为 百度地图SDK for iOS v2.7.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
