<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.7.0 类参考: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.7.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icon
: <a class="el" href="interface_b_m_k_ground_overlay.html#ac6b3c33960c8ae439c387636a27f23a0">BMKGroundOverlay</a>
</li>
<li>image
: <a class="el" href="interface_b_m_k_annotation_view.html#a3186f78dcb098002e39fd226cbc1c9b6">BMKAnnotationView</a>
</li>
<li>imageNum
: <a class="el" href="interface_b_m_k_poi_detail_result.html#a151586c28ca3340c615f6b10710f90f2">BMKPoiDetailResult</a>
</li>
<li>initWithAnnotation:reuseIdentifier:
: <a class="el" href="interface_b_m_k_annotation_view.html#ae2b46541ec52b7d8ee0857a9ec369f5f">BMKAnnotationView</a>
</li>
<li>initWithArcline:
: <a class="el" href="interface_b_m_k_arcline_view.html#ab5f05370f8d16895a04be3fb4168210a">BMKArclineView</a>
</li>
<li>initWithCircle:
: <a class="el" href="interface_b_m_k_circle_view.html#a35f06526cf5423a39d434edc0517d34e">BMKCircleView</a>
</li>
<li>initWithCustomView:
: <a class="el" href="interface_b_m_k_action_paopao_view.html#ae6a2f4ea0ff6a408b963f6f1eb068ef5">BMKActionPaopaoView</a>
</li>
<li>initWithGroundOverlay:
: <a class="el" href="interface_b_m_k_ground_overlay_view.html#a9a2e7f5341b40608aff7e8e70f219800">BMKGroundOverlayView</a>
</li>
<li>initWithOverlay:
: <a class="el" href="interface_b_m_k_overlay_view.html#a93cdba852e915d6a417b95edabe4af4c">BMKOverlayView</a>
</li>
<li>initWithPolygon:
: <a class="el" href="interface_b_m_k_polygon_view.html#a447c40c6fd5c04668d7b9da823a5af26">BMKPolygonView</a>
</li>
<li>initWithPolyline:
: <a class="el" href="interface_b_m_k_polyline_view.html#a9e771508504ccb0fdf491dcb406e23ed">BMKPolylineView</a>
</li>
<li>insertOverlay:aboveOverlay:
: <a class="el" href="interface_b_m_k_map_view.html#ad94b45c4df7978e3a6095918323496d3">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#ad94b45c4df7978e3a6095918323496d3">BMKMapView(OverlaysAPI)</a>
</li>
<li>insertOverlay:atIndex:
: <a class="el" href="interface_b_m_k_map_view.html#adc0775a2651c1e4099f93d9c1bbffe3d">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#adc0775a2651c1e4099f93d9c1bbffe3d">BMKMapView(OverlaysAPI)</a>
</li>
<li>insertOverlay:belowOverlay:
: <a class="el" href="interface_b_m_k_map_view.html#a73dfe9f74d722b7b1fc477e791f34653">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#a73dfe9f74d722b7b1fc477e791f34653">BMKMapView(OverlaysAPI)</a>
</li>
<li>instruction
: <a class="el" href="interface_b_m_k_driving_step.html#a70a35973fdc204236c21d44770014989">BMKDrivingStep</a>
, <a class="el" href="interface_b_m_k_transit_step.html#abb426a15b7ebf35ea6a7aacb87023391">BMKTransitStep</a>
, <a class="el" href="interface_b_m_k_walking_step.html#ac55da8a1ca91a2b9d3bce4ddb711cf8e">BMKWalkingStep</a>
</li>
<li>intensity
: <a class="el" href="interface_b_m_k_heat_map_node.html#ac1ab14f83204a0e5f4a16180acc30742">BMKHeatMapNode</a>
</li>
<li>intersectsMapRect:
: <a class="el" href="protocol_b_m_k_overlay-p.html#ad89c522da656c2a977b87bdc1cc4bf21">&lt;BMKOverlay&gt;</a>
</li>
<li>invalidatePath
: <a class="el" href="interface_b_m_k_overlay_path_view.html#ac773bae0823405dcf5b78a3361fa2d56">BMKOverlayPathView</a>
</li>
<li>isAccuracyCircleShow
: <a class="el" href="interface_b_m_k_location_view_display_param.html#acf79f27e03fd92e8594ccd66a6e332b5">BMKLocationViewDisplayParam</a>
</li>
<li>isMonTicket
: <a class="el" href="interface_b_m_k_bus_line_result.html#a2c311dc1e3378a192ffacdb2c3654ade">BMKBusLineResult</a>
</li>
<li>isRotateAngleValid
: <a class="el" href="interface_b_m_k_location_view_display_param.html#a7e6cdb5311a7b6292a4c5f454975e840">BMKLocationViewDisplayParam</a>
</li>
<li>isSupportTraffic
: <a class="el" href="interface_b_m_k_driving_route_line.html#a23c30bf764fd27531e7f7d1e1cb1d6b4">BMKDrivingRouteLine</a>
</li>
<li>isSurpportBaiduHeatMap
: <a class="el" href="interface_b_m_k_map_view.html#a2256a65857b14f9cd56655663a966e14">BMKMapView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 四月 8日 星期三 12:29:47 , 为 百度地图SDK for iOS v2.7.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
