<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.7.0 类参考: BMKHeatMap类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.7.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_heat_map-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKHeatMap类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>热力图的绘制数据和显示样式类  
 <a href="interface_b_m_k_heat_map.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_heat_map_8h_source.html">BMKHeatMap.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKHeatMap 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_heat_map.png" usemap="#BMKHeatMap_map" alt=""/>
  <map id="BMKHeatMap_map" name="BMKHeatMap_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a70ff8c509134292bfd1b111196041085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ff8c509134292bfd1b111196041085"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_mRadius</b></td></tr>
<tr class="separator:a70ff8c509134292bfd1b111196041085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb9c9b8c4e4abad710abca27b2b3ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb9c9b8c4e4abad710abca27b2b3ec1"></a>
<a class="el" href="interface_b_m_k_gradient.html">BMKGradient</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_mGradient</b></td></tr>
<tr class="separator:a5cb9c9b8c4e4abad710abca27b2b3ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a2aac49094b1fb6c53ab09f9fc999d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1a2aac49094b1fb6c53ab09f9fc999d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_mOpacity</b></td></tr>
<tr class="separator:ab1a2aac49094b1fb6c53ab09f9fc999d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201c72e6cb01fec1eb1af4315b2508ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201c72e6cb01fec1eb1af4315b2508ba"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_mData</b></td></tr>
<tr class="separator:a201c72e6cb01fec1eb1af4315b2508ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a3e1a824fe5eb272797ac9b39cc596519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e1a824fe5eb272797ac9b39cc596519"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_heat_map.html#a3e1a824fe5eb272797ac9b39cc596519">mRadius</a></td></tr>
<tr class="memdesc:a3e1a824fe5eb272797ac9b39cc596519"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置热力图点半径，默认为12ps <br /></td></tr>
<tr class="separator:a3e1a824fe5eb272797ac9b39cc596519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2457a3c31731e42bfba4d17e4c83801f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2457a3c31731e42bfba4d17e4c83801f"></a>
<a class="el" href="interface_b_m_k_gradient.html">BMKGradient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_heat_map.html#a2457a3c31731e42bfba4d17e4c83801f">mGradient</a></td></tr>
<tr class="memdesc:a2457a3c31731e42bfba4d17e4c83801f"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置热力图渐变，有默认值 DEFAULT_GRADIENT <br /></td></tr>
<tr class="separator:a2457a3c31731e42bfba4d17e4c83801f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa012e076b6487c0670499f61e8fe807f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa012e076b6487c0670499f61e8fe807f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_heat_map.html#aa012e076b6487c0670499f61e8fe807f">mOpacity</a></td></tr>
<tr class="memdesc:aa012e076b6487c0670499f61e8fe807f"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置热力图层透明度，默认 0.6 <br /></td></tr>
<tr class="separator:aa012e076b6487c0670499f61e8fe807f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa433ebe06960ff584026d8d2d191a6fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa433ebe06960ff584026d8d2d191a6fe"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_heat_map.html#aa433ebe06960ff584026d8d2d191a6fe">mData</a></td></tr>
<tr class="memdesc:aa433ebe06960ff584026d8d2d191a6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户传入的热力图数据,数组,成员类型为BMKHeatMapNode <br /></td></tr>
<tr class="separator:aa433ebe06960ff584026d8d2d191a6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>热力图的绘制数据和显示样式类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/map_search_cloud_loc_util/Release-iphoneos/BaiduMapAPI.framework/Headers/<a class="el" href="_b_m_k_heat_map_8h_source.html">BMKHeatMap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 四月 8日 星期三 12:29:46 , 为 百度地图SDK for iOS v2.7.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
