<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.7.0 类参考: BMKCloudBoundSearchInfo类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.7.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_cloud_bound_search_info-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKCloudBoundSearchInfo类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>矩形云检索参数信息类  
 <a href="interface_b_m_k_cloud_bound_search_info.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_cloud_search_info_8h_source.html">BMKCloudSearchInfo.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKCloudBoundSearchInfo 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_cloud_bound_search_info.png" usemap="#BMKCloudBoundSearchInfo_map" alt=""/>
  <map id="BMKCloudBoundSearchInfo_map" name="BMKCloudBoundSearchInfo_map">
<area href="interface_b_m_k_cloud_search_info.html" title="本地,周边,矩形云检索基础信息类 " alt="BMKCloudSearchInfo" shape="rect" coords="0,112,170,136"/>
<area href="interface_b_m_k_base_cloud_search_info.html" title="云检索基础信息类，所有类型云检索的基类 " alt="BMKBaseCloudSearchInfo" shape="rect" coords="0,56,170,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:aab508b50d538d64dbd6e45d3280aa1d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab508b50d538d64dbd6e45d3280aa1d9"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_bounds</b></td></tr>
<tr class="separator:aab508b50d538d64dbd6e45d3280aa1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_interface_b_m_k_cloud_search_info"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_b_m_k_cloud_search_info')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a></td></tr>
<tr class="memitem:a5422fe46667de549c2b294ceb921a78b inherit pro_attribs_interface_b_m_k_cloud_search_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5422fe46667de549c2b294ceb921a78b"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_keyword</b></td></tr>
<tr class="separator:a5422fe46667de549c2b294ceb921a78b inherit pro_attribs_interface_b_m_k_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b12c1fbccf0956451838cd83f82be0 inherit pro_attribs_interface_b_m_k_cloud_search_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b12c1fbccf0956451838cd83f82be0"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_tags</b></td></tr>
<tr class="separator:a40b12c1fbccf0956451838cd83f82be0 inherit pro_attribs_interface_b_m_k_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263c562ad6526d87421ec56a7ea55ea0 inherit pro_attribs_interface_b_m_k_cloud_search_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a263c562ad6526d87421ec56a7ea55ea0"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_sortby</b></td></tr>
<tr class="separator:a263c562ad6526d87421ec56a7ea55ea0 inherit pro_attribs_interface_b_m_k_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b41d160bf2aaec634b34296dc5f0c5 inherit pro_attribs_interface_b_m_k_cloud_search_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03b41d160bf2aaec634b34296dc5f0c5"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_filter</b></td></tr>
<tr class="separator:a03b41d160bf2aaec634b34296dc5f0c5 inherit pro_attribs_interface_b_m_k_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e87c49e04dc123eb147ff4bf1e8cb6 inherit pro_attribs_interface_b_m_k_cloud_search_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e87c49e04dc123eb147ff4bf1e8cb6"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>_pageIndex</b></td></tr>
<tr class="separator:ac0e87c49e04dc123eb147ff4bf1e8cb6 inherit pro_attribs_interface_b_m_k_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca814c9ad2df72058f20575244e64ec3 inherit pro_attribs_interface_b_m_k_cloud_search_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca814c9ad2df72058f20575244e64ec3"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>_pageSize</b></td></tr>
<tr class="separator:aca814c9ad2df72058f20575244e64ec3 inherit pro_attribs_interface_b_m_k_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_interface_b_m_k_base_cloud_search_info"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_b_m_k_base_cloud_search_info')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="interface_b_m_k_base_cloud_search_info.html">BMKBaseCloudSearchInfo</a></td></tr>
<tr class="memitem:a7e0ee4faf41da0365d2f427b677f621a inherit pro_attribs_interface_b_m_k_base_cloud_search_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0ee4faf41da0365d2f427b677f621a"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_ak</b></td></tr>
<tr class="separator:a7e0ee4faf41da0365d2f427b677f621a inherit pro_attribs_interface_b_m_k_base_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8bc1521f7025190278e3f29647c652 inherit pro_attribs_interface_b_m_k_base_cloud_search_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8bc1521f7025190278e3f29647c652"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_sn</b></td></tr>
<tr class="separator:a2c8bc1521f7025190278e3f29647c652 inherit pro_attribs_interface_b_m_k_base_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d23b81d16c3054a5b73c2f017b435c3 inherit pro_attribs_interface_b_m_k_base_cloud_search_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d23b81d16c3054a5b73c2f017b435c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_geoTableId</b></td></tr>
<tr class="separator:a3d23b81d16c3054a5b73c2f017b435c3 inherit pro_attribs_interface_b_m_k_base_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a23623d581d1b1e81766d9c46048966cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23623d581d1b1e81766d9c46048966cb"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_bound_search_info.html#a23623d581d1b1e81766d9c46048966cb">bounds</a></td></tr>
<tr class="memdesc:a23623d581d1b1e81766d9c46048966cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">矩形区域，左下角和右上角的经纬度坐标点。2个点用;号分隔(116.30,36.20;117.30,37.20),string(25) <br /></td></tr>
<tr class="separator:a23623d581d1b1e81766d9c46048966cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_b_m_k_cloud_search_info"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_b_m_k_cloud_search_info')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a></td></tr>
<tr class="memitem:a90f2d3ef36a31112ca8fdb6d70fabea6 inherit properties_interface_b_m_k_cloud_search_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f2d3ef36a31112ca8fdb6d70fabea6"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_search_info.html#a90f2d3ef36a31112ca8fdb6d70fabea6">keyword</a></td></tr>
<tr class="memdesc:a90f2d3ef36a31112ca8fdb6d70fabea6 inherit properties_interface_b_m_k_cloud_search_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">检索关键字，必选。最长45个字符 <br /></td></tr>
<tr class="separator:a90f2d3ef36a31112ca8fdb6d70fabea6 inherit properties_interface_b_m_k_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c16f1281195d1fbf738ac23552d8f7 inherit properties_interface_b_m_k_cloud_search_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c16f1281195d1fbf738ac23552d8f7"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_search_info.html#ae2c16f1281195d1fbf738ac23552d8f7">tags</a></td></tr>
<tr class="memdesc:ae2c16f1281195d1fbf738ac23552d8f7 inherit properties_interface_b_m_k_cloud_search_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">标签，可选，空格分隔的多字符串，最长45个字符，样例：美食 小吃 <br /></td></tr>
<tr class="separator:ae2c16f1281195d1fbf738ac23552d8f7 inherit properties_interface_b_m_k_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d42d1b9e841c5e538e457e819a07f7 inherit properties_interface_b_m_k_cloud_search_info"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_search_info.html#ab0d42d1b9e841c5e538e457e819a07f7">sortby</a></td></tr>
<tr class="memdesc:ab0d42d1b9e841c5e538e457e819a07f7 inherit properties_interface_b_m_k_cloud_search_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">排序字段，可选： sortby={keyname}:1 升序；sortby={keyname}:-1 降序  <a href="#ab0d42d1b9e841c5e538e457e819a07f7">更多...</a><br /></td></tr>
<tr class="separator:ab0d42d1b9e841c5e538e457e819a07f7 inherit properties_interface_b_m_k_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d91501d19f2a6aa027de6f9e5bc837 inherit properties_interface_b_m_k_cloud_search_info"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_search_info.html#a65d91501d19f2a6aa027de6f9e5bc837">filter</a></td></tr>
<tr class="memdesc:a65d91501d19f2a6aa027de6f9e5bc837 inherit properties_interface_b_m_k_cloud_search_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">过滤条件，可选:'|'竖线分隔的多个key-value对,price:9.99,19.99|time:2012,2012  <a href="#a65d91501d19f2a6aa027de6f9e5bc837">更多...</a><br /></td></tr>
<tr class="separator:a65d91501d19f2a6aa027de6f9e5bc837 inherit properties_interface_b_m_k_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea99c3907cafe38def8105839ad4c8a inherit properties_interface_b_m_k_cloud_search_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea99c3907cafe38def8105839ad4c8a"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_search_info.html#aeea99c3907cafe38def8105839ad4c8a">pageIndex</a></td></tr>
<tr class="memdesc:aeea99c3907cafe38def8105839ad4c8a inherit properties_interface_b_m_k_cloud_search_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">分页索引，可选，默认为0 <br /></td></tr>
<tr class="separator:aeea99c3907cafe38def8105839ad4c8a inherit properties_interface_b_m_k_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab625992f8620205a6b24a1490a999fde inherit properties_interface_b_m_k_cloud_search_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab625992f8620205a6b24a1490a999fde"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_search_info.html#ab625992f8620205a6b24a1490a999fde">pageSize</a></td></tr>
<tr class="memdesc:ab625992f8620205a6b24a1490a999fde inherit properties_interface_b_m_k_cloud_search_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">分页数量，可选，默认为10，最多为50 <br /></td></tr>
<tr class="separator:ab625992f8620205a6b24a1490a999fde inherit properties_interface_b_m_k_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_b_m_k_base_cloud_search_info"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_b_m_k_base_cloud_search_info')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_b_m_k_base_cloud_search_info.html">BMKBaseCloudSearchInfo</a></td></tr>
<tr class="memitem:a3ac025d61069505d4ff685e4c77b78a4 inherit properties_interface_b_m_k_base_cloud_search_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac025d61069505d4ff685e4c77b78a4"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_base_cloud_search_info.html#a3ac025d61069505d4ff685e4c77b78a4">ak</a></td></tr>
<tr class="memdesc:a3ac025d61069505d4ff685e4c77b78a4 inherit properties_interface_b_m_k_base_cloud_search_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">access_key（必须），最大长度50 <br /></td></tr>
<tr class="separator:a3ac025d61069505d4ff685e4c77b78a4 inherit properties_interface_b_m_k_base_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcbea8108d264a217566025d43aff12 inherit properties_interface_b_m_k_base_cloud_search_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dcbea8108d264a217566025d43aff12"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_base_cloud_search_info.html#a0dcbea8108d264a217566025d43aff12">sn</a></td></tr>
<tr class="memdesc:a0dcbea8108d264a217566025d43aff12 inherit properties_interface_b_m_k_base_cloud_search_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户的权限签名，（可选），最大长度50 <br /></td></tr>
<tr class="separator:a0dcbea8108d264a217566025d43aff12 inherit properties_interface_b_m_k_base_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6f48270abf3f46a0412bcd658d099c inherit properties_interface_b_m_k_base_cloud_search_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb6f48270abf3f46a0412bcd658d099c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_base_cloud_search_info.html#acb6f48270abf3f46a0412bcd658d099c">geoTableId</a></td></tr>
<tr class="memdesc:acb6f48270abf3f46a0412bcd658d099c inherit properties_interface_b_m_k_base_cloud_search_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">geo table 表主键（必须） <br /></td></tr>
<tr class="separator:acb6f48270abf3f46a0412bcd658d099c inherit properties_interface_b_m_k_base_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>矩形云检索参数信息类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/map_search_cloud_loc_util/Release-iphoneos/BaiduMapAPI.framework/Headers/<a class="el" href="_b_m_k_cloud_search_info_8h_source.html">BMKCloudSearchInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 四月 8日 星期三 12:29:46 , 为 百度地图SDK for iOS v2.7.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
