<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.7.0 类参考: BMKUserLocation类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.7.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_user_location-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKUserLocation类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 BMKUserLocation 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_user_location.png" usemap="#BMKUserLocation_map" alt=""/>
  <map id="BMKUserLocation_map" name="BMKUserLocation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a57e486ccb3b7665183e9e1eaa4d2716e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57e486ccb3b7665183e9e1eaa4d2716e"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_user_location.html#a57e486ccb3b7665183e9e1eaa4d2716e">updating</a></td></tr>
<tr class="memdesc:a57e486ccb3b7665183e9e1eaa4d2716e"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置更新状态，如果正在更新位置信息，则该值为YES <br /></td></tr>
<tr class="separator:a57e486ccb3b7665183e9e1eaa4d2716e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4b76e55f4605c5554fe16aca1b4fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4b76e55f4605c5554fe16aca1b4fbf"></a>
CLLocation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_user_location.html#aba4b76e55f4605c5554fe16aca1b4fbf">location</a></td></tr>
<tr class="memdesc:aba4b76e55f4605c5554fe16aca1b4fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置信息，如果BMKMapView的showsUserLocation为NO，或者尚未定位成功，则该值为nil <br /></td></tr>
<tr class="separator:aba4b76e55f4605c5554fe16aca1b4fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e9a1be042844a326e4bbc589ec613c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e9a1be042844a326e4bbc589ec613c"></a>
CLHeading *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_user_location.html#a23e9a1be042844a326e4bbc589ec613c">heading</a></td></tr>
<tr class="memdesc:a23e9a1be042844a326e4bbc589ec613c"><td class="mdescLeft">&#160;</td><td class="mdescRight">heading信息，如果BMKMapView的showsUserLocation为NO，或者尚未定位成功，则该值为nil <br /></td></tr>
<tr class="separator:a23e9a1be042844a326e4bbc589ec613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc42845ec226a1af2de73c8dd4d183d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fc42845ec226a1af2de73c8dd4d183d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_user_location.html#a8fc42845ec226a1af2de73c8dd4d183d">title</a></td></tr>
<tr class="memdesc:a8fc42845ec226a1af2de73c8dd4d183d"><td class="mdescLeft">&#160;</td><td class="mdescRight">定位标注点要显示的标题信息 <br /></td></tr>
<tr class="separator:a8fc42845ec226a1af2de73c8dd4d183d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38d7aa4f89637da255ca7308fcaa240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af38d7aa4f89637da255ca7308fcaa240"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_user_location.html#af38d7aa4f89637da255ca7308fcaa240">subtitle</a></td></tr>
<tr class="memdesc:af38d7aa4f89637da255ca7308fcaa240"><td class="mdescLeft">&#160;</td><td class="mdescRight">定位标注点要显示的子标题信息. <br /></td></tr>
<tr class="separator:af38d7aa4f89637da255ca7308fcaa240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>该类的文档由以下文件生成:<ul>
<li>output/map_search_cloud_loc_util/Release-iphoneos/BaiduMapAPI.framework/Headers/<a class="el" href="_b_m_k_user_location_8h_source.html">BMKUserLocation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 四月 8日 星期三 12:29:47 , 为 百度地图SDK for iOS v2.7.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
