<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.7.0 类参考: BMKSuggestionResult类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.7.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_suggestion_result-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKSuggestionResult类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Suggestion结果类  
 <a href="interface_b_m_k_suggestion_result.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_suggestion_search_8h_source.html">BMKSuggestionSearch.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKSuggestionResult 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_suggestion_result.png" usemap="#BMKSuggestionResult_map" alt=""/>
  <map id="BMKSuggestionResult_map" name="BMKSuggestionResult_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:af33171b4e254408d71e6e6904ff361a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af33171b4e254408d71e6e6904ff361a1"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_keyList</b></td></tr>
<tr class="separator:af33171b4e254408d71e6e6904ff361a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3b6f1702dbb6acbe1d77e71d5b07b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3b6f1702dbb6acbe1d77e71d5b07b5"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_cityList</b></td></tr>
<tr class="separator:a6b3b6f1702dbb6acbe1d77e71d5b07b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6c54df02825f8166ff6c55c95b8770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d6c54df02825f8166ff6c55c95b8770"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_districtList</b></td></tr>
<tr class="separator:a0d6c54df02825f8166ff6c55c95b8770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a799c815afa6706915ba59cb1b917696f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799c815afa6706915ba59cb1b917696f"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_suggestion_result.html#a799c815afa6706915ba59cb1b917696f">keyList</a></td></tr>
<tr class="memdesc:a799c815afa6706915ba59cb1b917696f"><td class="mdescLeft">&#160;</td><td class="mdescRight">key列表，成员是NSString <br /></td></tr>
<tr class="separator:a799c815afa6706915ba59cb1b917696f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e062c301ca7d07ebd586cbbb995c8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e062c301ca7d07ebd586cbbb995c8c"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_suggestion_result.html#a84e062c301ca7d07ebd586cbbb995c8c">cityList</a></td></tr>
<tr class="memdesc:a84e062c301ca7d07ebd586cbbb995c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">city列表，成员是NSString <br /></td></tr>
<tr class="separator:a84e062c301ca7d07ebd586cbbb995c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60b5de3361f806d6bc4266a5c450d42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60b5de3361f806d6bc4266a5c450d42"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_suggestion_result.html#ac60b5de3361f806d6bc4266a5c450d42">districtList</a></td></tr>
<tr class="memdesc:ac60b5de3361f806d6bc4266a5c450d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">district列表，成员是NSString <br /></td></tr>
<tr class="separator:ac60b5de3361f806d6bc4266a5c450d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Suggestion结果类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/map_search_cloud_loc_util/Release-iphoneos/BaiduMapAPI.framework/Headers/<a class="el" href="_b_m_k_suggestion_search_8h_source.html">BMKSuggestionSearch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 四月 8日 星期三 12:29:47 , 为 百度地图SDK for iOS v2.7.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
