<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.7.0 类参考: BMKPolygonView类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.7.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_polygon_view-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKPolygonView类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>此类用于定义一个多边形View  
 <a href="interface_b_m_k_polygon_view.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_polygon_view_8h_source.html">BMKPolygonView.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKPolygonView 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_polygon_view.png" usemap="#BMKPolygonView_map" alt=""/>
  <map id="BMKPolygonView_map" name="BMKPolygonView_map">
<area href="interface_b_m_k_overlay_g_l_basic_view.html" title="该类定义了一个用opengl绘制的OverlayView的基类，如果需要用gdi进行绘制请继承于BMKOverlayPathView类 ..." alt="BMKOverlayGLBasicView" shape="rect" coords="0,112,160,136"/>
<area href="interface_b_m_k_overlay_view.html" title="该类是地图覆盖物View的基类，提供绘制overlay的接口但本身并无实现，所有地图覆盖物View需要继承自此类 ..." alt="BMKOverlayView" shape="rect" coords="0,56,160,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a447c40c6fd5c04668d7b9da823a5af26"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_polygon_view.html#a447c40c6fd5c04668d7b9da823a5af26">initWithPolygon:</a></td></tr>
<tr class="separator:a447c40c6fd5c04668d7b9da823a5af26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_b_m_k_overlay_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_b_m_k_overlay_view')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td></tr>
<tr class="memitem:a2a9f42799b36989d9f1faac29892026a inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a9f42799b36989d9f1faac29892026a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a2a9f42799b36989d9f1faac29892026a">setGeometryDelegate:</a></td></tr>
<tr class="memdesc:a2a9f42799b36989d9f1faac29892026a inherit pub_methods_interface_b_m_k_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置该overlay的GeometryDelegate <br /></td></tr>
<tr class="separator:a2a9f42799b36989d9f1faac29892026a inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cdba852e915d6a417b95edabe4af4c inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a93cdba852e915d6a417b95edabe4af4c">initWithOverlay:</a></td></tr>
<tr class="separator:a93cdba852e915d6a417b95edabe4af4c inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211d0d55b1c10b0abca45e83f4fcf05c inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a211d0d55b1c10b0abca45e83f4fcf05c">pointForMapPoint:</a></td></tr>
<tr class="separator:a211d0d55b1c10b0abca45e83f4fcf05c inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0270107a383cf49fd46d9b624604d53 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#ab0270107a383cf49fd46d9b624604d53">mapPointForPoint:</a></td></tr>
<tr class="separator:ab0270107a383cf49fd46d9b624604d53 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb52fd9951bcfc898e9a026ee40e99e inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(CGRect)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a4eb52fd9951bcfc898e9a026ee40e99e">rectForMapRect:</a></td></tr>
<tr class="separator:a4eb52fd9951bcfc898e9a026ee40e99e inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c0f0415357f281451eaa602b3f388b inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#ae8c0f0415357f281451eaa602b3f388b">mapRectForRect:</a></td></tr>
<tr class="separator:ae8c0f0415357f281451eaa602b3f388b inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c0685243ded79bc6657ebb7df08f87 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#ad5c0685243ded79bc6657ebb7df08f87">canDrawMapRect:zoomScale:</a></td></tr>
<tr class="separator:ad5c0685243ded79bc6657ebb7df08f87 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad771b4c325461d99b142e79287188dc inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#aad771b4c325461d99b142e79287188dc">drawMapRect:zoomScale:inContext:</a></td></tr>
<tr class="separator:aad771b4c325461d99b142e79287188dc inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca005b8bf49d57b404da473fd6f0d534 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#aca005b8bf49d57b404da473fd6f0d534">setNeedsDisplayInMapRect:</a></td></tr>
<tr class="separator:aca005b8bf49d57b404da473fd6f0d534 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fcc048446dfa1725aa4a86b241b282 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a67fcc048446dfa1725aa4a86b241b282">renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:</a></td></tr>
<tr class="separator:a67fcc048446dfa1725aa4a86b241b282 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a56677ce4da3b33a07430793784341 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a81a56677ce4da3b33a07430793784341">renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:lineDash:</a></td></tr>
<tr class="separator:a81a56677ce4da3b33a07430793784341 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1fc6aa6b3dfc3d98469b2221ffabc7 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a4f1fc6aa6b3dfc3d98469b2221ffabc7">renderTexturedLinesWithPoints:pointCount:lineWidth:textureID:looped:</a></td></tr>
<tr class="separator:a4f1fc6aa6b3dfc3d98469b2221ffabc7 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a054df49b09373b036e22771138ba2 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a85a054df49b09373b036e22771138ba2">renderRegionWithPoints:pointCount:fillColor:usingTriangleFan:</a></td></tr>
<tr class="separator:a85a054df49b09373b036e22771138ba2 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b277a3ef5cfef2ba6737af997c869d5 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a9b277a3ef5cfef2ba6737af997c869d5">renderATRegionWithPoint:pointCount:fillColor:usingTriangleFan:</a></td></tr>
<tr class="separator:a9b277a3ef5cfef2ba6737af997c869d5 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a851a886a4bb7268ea595d3892ab59f inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a0a851a886a4bb7268ea595d3892ab59f">glRender</a></td></tr>
<tr class="separator:a0a851a886a4bb7268ea595d3892ab59f inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6768a6f3648c99f7fde290623be0b24 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(GLuint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#aa6768a6f3648c99f7fde290623be0b24">loadStrokeTextureImage:</a></td></tr>
<tr class="separator:aa6768a6f3648c99f7fde290623be0b24 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:afcb56ec12abe7a03236d732f63f555bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb56ec12abe7a03236d732f63f555bd"></a>
<a class="el" href="interface_b_m_k_polygon.html">BMKPolygon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_polygon_view.html#afcb56ec12abe7a03236d732f63f555bd">polygon</a></td></tr>
<tr class="memdesc:afcb56ec12abe7a03236d732f63f555bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">该View对应的多边形数据 <br /></td></tr>
<tr class="separator:afcb56ec12abe7a03236d732f63f555bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_b_m_k_overlay_g_l_basic_view"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_b_m_k_overlay_g_l_basic_view')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_b_m_k_overlay_g_l_basic_view.html">BMKOverlayGLBasicView</a></td></tr>
<tr class="memitem:a8eb0ecfa09f5ab1b71f3ec4cfa9a2c70 inherit properties_interface_b_m_k_overlay_g_l_basic_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb0ecfa09f5ab1b71f3ec4cfa9a2c70"></a>
UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_g_l_basic_view.html#a8eb0ecfa09f5ab1b71f3ec4cfa9a2c70">fillColor</a></td></tr>
<tr class="memdesc:a8eb0ecfa09f5ab1b71f3ec4cfa9a2c70 inherit properties_interface_b_m_k_overlay_g_l_basic_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">填充颜色 <br /></td></tr>
<tr class="separator:a8eb0ecfa09f5ab1b71f3ec4cfa9a2c70 inherit properties_interface_b_m_k_overlay_g_l_basic_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dfabd79cc8a845a742f5ee5742c626 inherit properties_interface_b_m_k_overlay_g_l_basic_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99dfabd79cc8a845a742f5ee5742c626"></a>
UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_g_l_basic_view.html#a99dfabd79cc8a845a742f5ee5742c626">strokeColor</a></td></tr>
<tr class="memdesc:a99dfabd79cc8a845a742f5ee5742c626 inherit properties_interface_b_m_k_overlay_g_l_basic_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">画笔颜色 <br /></td></tr>
<tr class="separator:a99dfabd79cc8a845a742f5ee5742c626 inherit properties_interface_b_m_k_overlay_g_l_basic_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230d5991c45f628c98f4ab10de2dd093 inherit properties_interface_b_m_k_overlay_g_l_basic_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230d5991c45f628c98f4ab10de2dd093"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_g_l_basic_view.html#a230d5991c45f628c98f4ab10de2dd093">lineWidth</a></td></tr>
<tr class="memdesc:a230d5991c45f628c98f4ab10de2dd093 inherit properties_interface_b_m_k_overlay_g_l_basic_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">画笔宽度，默认为0 <br /></td></tr>
<tr class="separator:a230d5991c45f628c98f4ab10de2dd093 inherit properties_interface_b_m_k_overlay_g_l_basic_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df6afb206ccd65d94dd223af256d3c2 inherit properties_interface_b_m_k_overlay_g_l_basic_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9df6afb206ccd65d94dd223af256d3c2"></a>
CGPathRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_g_l_basic_view.html#a9df6afb206ccd65d94dd223af256d3c2">path</a></td></tr>
<tr class="memdesc:a9df6afb206ccd65d94dd223af256d3c2 inherit properties_interface_b_m_k_overlay_g_l_basic_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">path对象 <br /></td></tr>
<tr class="separator:a9df6afb206ccd65d94dd223af256d3c2 inherit properties_interface_b_m_k_overlay_g_l_basic_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8c5d04df3104082006af36b4e3f2f3 inherit properties_interface_b_m_k_overlay_g_l_basic_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf8c5d04df3104082006af36b4e3f2f3"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_g_l_basic_view.html#aaf8c5d04df3104082006af36b4e3f2f3">lineDash</a></td></tr>
<tr class="memdesc:aaf8c5d04df3104082006af36b4e3f2f3 inherit properties_interface_b_m_k_overlay_g_l_basic_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否为虚线样式 <br /></td></tr>
<tr class="separator:aaf8c5d04df3104082006af36b4e3f2f3 inherit properties_interface_b_m_k_overlay_g_l_basic_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_b_m_k_overlay_view"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_b_m_k_overlay_view')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td></tr>
<tr class="memitem:a0824b78460b0c199376680c7c335d562 inherit properties_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0824b78460b0c199376680c7c335d562"></a>
id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_view.html#a0824b78460b0c199376680c7c335d562">overlay</a></td></tr>
<tr class="memdesc:a0824b78460b0c199376680c7c335d562 inherit properties_interface_b_m_k_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的overlay对象 <br /></td></tr>
<tr class="separator:a0824b78460b0c199376680c7c335d562 inherit properties_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160ee62c460e1fa87ccd588f8024e1a9 inherit properties_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160ee62c460e1fa87ccd588f8024e1a9"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_view.html#a160ee62c460e1fa87ccd588f8024e1a9">strokeTextureID</a></td></tr>
<tr class="memdesc:a160ee62c460e1fa87ccd588f8024e1a9 inherit properties_interface_b_m_k_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的纹理对象ID <br /></td></tr>
<tr class="separator:a160ee62c460e1fa87ccd588f8024e1a9 inherit properties_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_interface_b_m_k_overlay_g_l_basic_view"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_b_m_k_overlay_g_l_basic_view')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="interface_b_m_k_overlay_g_l_basic_view.html">BMKOverlayGLBasicView</a></td></tr>
<tr class="memitem:a8adee647cc7ac0f196b7603405369ea7 inherit pro_attribs_interface_b_m_k_overlay_g_l_basic_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8adee647cc7ac0f196b7603405369ea7"></a>
package UIColor *&#160;</td><td class="memItemRight" valign="bottom"><b>_fillColor</b></td></tr>
<tr class="separator:a8adee647cc7ac0f196b7603405369ea7 inherit pro_attribs_interface_b_m_k_overlay_g_l_basic_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4374c8eab668cec99c7440f04d9797 inherit pro_attribs_interface_b_m_k_overlay_g_l_basic_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d4374c8eab668cec99c7440f04d9797"></a>
UIColor *&#160;</td><td class="memItemRight" valign="bottom"><b>_strokeColor</b></td></tr>
<tr class="separator:a1d4374c8eab668cec99c7440f04d9797 inherit pro_attribs_interface_b_m_k_overlay_g_l_basic_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d048b6d3c2d01cc2e66aa7e369b722 inherit pro_attribs_interface_b_m_k_overlay_g_l_basic_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d048b6d3c2d01cc2e66aa7e369b722"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>_lineWidth</b></td></tr>
<tr class="separator:a16d048b6d3c2d01cc2e66aa7e369b722 inherit pro_attribs_interface_b_m_k_overlay_g_l_basic_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bc8178da7b75c866b8425f49eeecc9 inherit pro_attribs_interface_b_m_k_overlay_g_l_basic_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0bc8178da7b75c866b8425f49eeecc9"></a>
CGPathRef&#160;</td><td class="memItemRight" valign="bottom"><b>_path</b></td></tr>
<tr class="separator:ad0bc8178da7b75c866b8425f49eeecc9 inherit pro_attribs_interface_b_m_k_overlay_g_l_basic_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_interface_b_m_k_overlay_view"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_b_m_k_overlay_view')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td></tr>
<tr class="memitem:a1221418aafb1e98ab9caf88bb5fea5d7 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1221418aafb1e98ab9caf88bb5fea5d7"></a>
package id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_overlay</b></td></tr>
<tr class="separator:a1221418aafb1e98ab9caf88bb5fea5d7 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c358f158a9d30b23ff8dddce028be61 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c358f158a9d30b23ff8dddce028be61"></a>
<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_boundingMapRect</b></td></tr>
<tr class="separator:a9c358f158a9d30b23ff8dddce028be61 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33718c9269f4aad056f2360a368d65bb inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33718c9269f4aad056f2360a368d65bb"></a>
CGAffineTransform&#160;</td><td class="memItemRight" valign="bottom"><b>_mapTransform</b></td></tr>
<tr class="separator:a33718c9269f4aad056f2360a368d65bb inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811bdb8cdb5c83a3e91674eeb35db281 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811bdb8cdb5c83a3e91674eeb35db281"></a>
id&#160;</td><td class="memItemRight" valign="bottom"><b>_geometryDelegate</b></td></tr>
<tr class="separator:a811bdb8cdb5c83a3e91674eeb35db281 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3de42334db2d56dfe7b9c2674fcd6a2 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3de42334db2d56dfe7b9c2674fcd6a2"></a>
id&#160;</td><td class="memItemRight" valign="bottom"><b>_canDrawCache</b></td></tr>
<tr class="separator:af3de42334db2d56dfe7b9c2674fcd6a2 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7d62b7dfdc4502a2b95c678e4e0190 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7d62b7dfdc4502a2b95c678e4e0190"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>keepScale</b></td></tr>
<tr class="separator:a4f7d62b7dfdc4502a2b95c678e4e0190 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28114032fc8056e491f11c6e41d9bda inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae28114032fc8056e491f11c6e41d9bda"></a>
CFTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><b>_lastTile</b></td></tr>
<tr class="separator:ae28114032fc8056e491f11c6e41d9bda inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9feb5df6871e3e2cbc3ddd3fcfcefdc inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9feb5df6871e3e2cbc3ddd3fcfcefdc"></a>
CFRunLoopTimerRef&#160;</td><td class="memItemRight" valign="bottom"><b>_scheduledScaleTimer</b></td></tr>
<tr class="separator:ae9feb5df6871e3e2cbc3ddd3fcfcefdc inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b29250fea696a6c7317fe55b0ffe0f5 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" ><a class="anchor" id="a1b29250fea696a6c7317fe55b0ffe0f5"></a>
struct {</td></tr>
<tr class="memitem:a21f5045a1113c3dd4c930fae3c6f8911 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>keepAlive</b>:1</td></tr>
<tr class="separator:a21f5045a1113c3dd4c930fae3c6f8911 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac509ffb6bf6ad83611de48fae909932e inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>levelCrossFade</b>:1</td></tr>
<tr class="separator:ac509ffb6bf6ad83611de48fae909932e inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6207850bca1f37316af59d4f6b77425 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>drawingDisabled</b>:1</td></tr>
<tr class="separator:af6207850bca1f37316af59d4f6b77425 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d8870c743bf0b04e5018bb3862878f inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>usesTiledLayer</b>:1</td></tr>
<tr class="separator:ab6d8870c743bf0b04e5018bb3862878f inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b29250fea696a6c7317fe55b0ffe0f5 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>_flags</b></td></tr>
<tr class="separator:a1b29250fea696a6c7317fe55b0ffe0f5 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>此类用于定义一个多边形View </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a447c40c6fd5c04668d7b9da823a5af26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithPolygon: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_polygon.html">BMKPolygon</a> *)&#160;</td>
          <td class="paramname"><em>polygon</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据指定的多边形生成一个多边形View </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>指定的多边形数据对象 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>新生成的多边形View </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>output/map_search_cloud_loc_util/Release-iphoneos/BaiduMapAPI.framework/Headers/<a class="el" href="_b_m_k_polygon_view_8h_source.html">BMKPolygonView.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 四月 8日 星期三 12:29:47 , 为 百度地图SDK for iOS v2.7.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
