<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.7.0 类参考: BMKLocationShareURLOption类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.7.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_location_share_u_r_l_option-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKLocationShareURLOption类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>反geo短串分享检索信息类  
 <a href="interface_b_m_k_location_share_u_r_l_option.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_share_url_search_option_8h_source.html">BMKShareUrlSearchOption.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKLocationShareURLOption 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_location_share_u_r_l_option.png" usemap="#BMKLocationShareURLOption_map" alt=""/>
  <map id="BMKLocationShareURLOption_map" name="BMKLocationShareURLOption_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:aa7590ba3b21f55434f5854778974b9c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7590ba3b21f55434f5854778974b9c4"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:aa7590ba3b21f55434f5854778974b9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455c7467cf0814dbe3219e7ed596b38a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455c7467cf0814dbe3219e7ed596b38a"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_snippet</b></td></tr>
<tr class="separator:a455c7467cf0814dbe3219e7ed596b38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aa843182abf143e68a89d9fbe3441c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67aa843182abf143e68a89d9fbe3441c"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><b>_location</b></td></tr>
<tr class="separator:a67aa843182abf143e68a89d9fbe3441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a11f562286c830a4e78f9c7f1d40aded4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f562286c830a4e78f9c7f1d40aded4"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_location_share_u_r_l_option.html#a11f562286c830a4e78f9c7f1d40aded4">name</a></td></tr>
<tr class="memdesc:a11f562286c830a4e78f9c7f1d40aded4"><td class="mdescLeft">&#160;</td><td class="mdescRight">名称 <br /></td></tr>
<tr class="separator:a11f562286c830a4e78f9c7f1d40aded4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb77e28dac4084933eb17cd3adef344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb77e28dac4084933eb17cd3adef344"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_location_share_u_r_l_option.html#a9eb77e28dac4084933eb17cd3adef344">snippet</a></td></tr>
<tr class="memdesc:a9eb77e28dac4084933eb17cd3adef344"><td class="mdescLeft">&#160;</td><td class="mdescRight">通过短URL调起客户端时作为附加信息显示在名称下面 <br /></td></tr>
<tr class="separator:a9eb77e28dac4084933eb17cd3adef344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecb9b65fe164ed23f271b0693bfa354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adecb9b65fe164ed23f271b0693bfa354"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_location_share_u_r_l_option.html#adecb9b65fe164ed23f271b0693bfa354">location</a></td></tr>
<tr class="memdesc:adecb9b65fe164ed23f271b0693bfa354"><td class="mdescLeft">&#160;</td><td class="mdescRight">经纬度 <br /></td></tr>
<tr class="separator:adecb9b65fe164ed23f271b0693bfa354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>反geo短串分享检索信息类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/map_search_cloud_loc_util/Release-iphoneos/BaiduMapAPI.framework/Headers/<a class="el" href="_b_m_k_share_url_search_option_8h_source.html">BMKShareUrlSearchOption.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 四月 8日 星期三 12:29:46 , 为 百度地图SDK for iOS v2.7.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
