<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kle-6n-sCD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--GuideVC-->
        <scene sceneID="eeR-wW-Hvf">
            <objects>
                <viewController id="Kle-6n-sCD" customClass="QYGuideVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gt6-jf-8ww"/>
                        <viewControllerLayoutGuide type="bottom" id="lxT-5j-y0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssP-hf-vpl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQl-bc-XbA">
                                <rect key="frame" x="137" y="504" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="引导结束">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guideEnd:" destination="Kle-6n-sCD" eventType="touchUpInside" id="7r6-iF-3aW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnm-8K-nyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-2017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BBd-fI-bOG">
            <objects>
                <navigationController storyboardIdentifier="loginNav" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1F4-GC-thE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXn-lL-RN0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iRN-LU-K8a" kind="relationship" relationship="rootViewController" id="FEz-OD-cuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtt-KQ-bWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="-2038"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="l1C-ZS-wrI">
            <objects>
                <viewController id="iRN-LU-K8a" customClass="QYLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AhE-zA-4tB"/>
                        <viewControllerLayoutGuide type="bottom" id="fXP-2b-C7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lgu-cJ-xLI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-tt-EkA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="iRN-LU-K8a" id="oba-tN-8KC"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqf-tt-EkA" firstAttribute="leading" secondItem="Lgu-cJ-xLI" secondAttribute="leading" id="Ha0-Fd-oym"/>
                            <constraint firstItem="fXP-2b-C7S" firstAttribute="top" secondItem="wqf-tt-EkA" secondAttribute="bottom" id="f8n-GH-BYm"/>
                            <constraint firstAttribute="trailing" secondItem="wqf-tt-EkA" secondAttribute="trailing" id="m9O-Mn-yCN"/>
                            <constraint firstItem="wqf-tt-EkA" firstAttribute="top" secondItem="AhE-zA-4tB" secondAttribute="bottom" constant="-64" id="xYW-0J-EMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yWF-pc-dQl">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="NEw-pC-X20">
                            <connections>
                                <action selector="dismiss:" destination="iRN-LU-K8a" id="reL-48-jaT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="wqf-tt-EkA" id="d2w-NI-L1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiV-I7-zPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="-2234"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="x0T-3t-gEC">
            <objects>
                <tabBarController storyboardIdentifier="maintabbar" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="avk-q7-qWE" customClass="QYMainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nwm-JD-ohc">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p0f-jG-hQV" kind="relationship" relationship="viewControllers" id="nTY-9u-78q"/>
                        <segue destination="CHz-EJ-FpF" kind="relationship" relationship="viewControllers" id="wEX-KE-bdj"/>
                        <segue destination="sxQ-7n-gDW" kind="relationship" relationship="viewControllers" id="mja-SL-sEM"/>
                        <segue destination="XoK-AF-qvt" kind="relationship" relationship="viewControllers" id="q6B-Ka-f92"/>
                        <segue destination="ZLc-bU-Jel" kind="relationship" relationship="viewControllers" id="X0m-j4-ChV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6h-Tb-rJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-589"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="6wZ-Za-zKa">
            <objects>
                <viewController id="sxQ-7n-gDW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TqZ-so-Jee"/>
                        <viewControllerLayoutGuide type="bottom" id="4Cq-Za-Qv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBz-zs-4AO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="lSY-lL-BPt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNo-Bl-yDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="517"/>
        </scene>
        <!--Message Table View Controller - 消息-->
        <scene sceneID="hvR-kW-j7X">
            <objects>
                <tableViewController id="CHz-EJ-FpF" customClass="QYMessageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mZE-we-n7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="H4R-Xc-hbQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H4R-Xc-hbQ" id="0Nu-u0-VwP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CHz-EJ-FpF" id="sSr-YH-Gft"/>
                            <outlet property="delegate" destination="CHz-EJ-FpF" id="B3G-S3-Gkm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="消息" id="Fq9-Du-Fgf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8M-28-iiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-428"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="qI7-bo-bff">
            <objects>
                <viewController id="55I-wT-uJj" customClass="QYMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28Q-X3-b5P"/>
                        <viewControllerLayoutGuide type="bottom" id="QLu-AZ-eFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Yq-bF-FNP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C6S-mZ-EV4">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="PJn-BF-1Ff">
                            <connections>
                                <segue destination="h7z-HJ-LJ6" kind="push" id="9rS-zp-JY9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6h-2D-bHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="170"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="2Ro-PS-vyf">
            <objects>
                <tableViewController id="h7z-HJ-LJ6" customClass="QYSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Xq-MO-DoL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bGw-AW-W29">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="L8E-ha-WrK" style="IBUITableViewCellStyleDefault" id="vc3-T1-EGc">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vc3-T1-EGc" id="a2Y-cZ-SDN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="退出当前账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L8E-ha-WrK">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DdA-V5-B8O">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DdA-V5-B8O" id="jeN-h4-aRF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Yq8-as-UTn">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yq8-as-UTn" id="IyU-it-P8I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h7z-HJ-LJ6" id="evP-qp-VCu"/>
                            <outlet property="delegate" destination="h7z-HJ-LJ6" id="yo0-ex-FPg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fu1-R6-3gS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yn-gh-MmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="230"/>
        </scene>
        <!--Find Table View Controller-->
        <scene sceneID="f8D-VO-MrW">
            <objects>
                <tableViewController id="vgV-nE-aWb" customClass="QYFindTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wZX-Wn-nOF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oQG-YN-j2r">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQG-YN-j2r" id="LDS-hx-z3Y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vgV-nE-aWb" id="TP0-Sb-bcU"/>
                            <outlet property="delegate" destination="vgV-nE-aWb" id="fer-BY-nh0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xCF-6T-eHL">
                        <barButtonItem key="rightBarButtonItem" title="登陆" id="BFH-At-hLb">
                            <connections>
                                <segue destination="1F4-GC-thE" kind="modal" id="r15-48-oZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vu-nF-zcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-705"/>
        </scene>
        <!--首页-->
        <scene sceneID="YXe-sG-DQC">
            <objects>
                <tableViewController id="aJO-NL-tX8" userLabel="首页" customClass="QYHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OyB-aO-Wnu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statusCell" rowHeight="110" id="xYh-vQ-AgZ" customClass="QYStatusTableViewCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xYh-vQ-AgZ" id="sZy-Co-59k">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-w8-NME">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="elS-hN-0Uh"/>
                                                <constraint firstAttribute="width" constant="50" id="f9d-y3-tsA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giB-mv-xWg">
                                            <rect key="frame" x="66" y="8" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BLQ-bl-dWl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wb-qw-Y5o">
                                            <rect key="frame" x="66" y="37" width="67" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="s88-TA-vee"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s20-p2-wKF">
                                            <rect key="frame" x="149" y="37" width="52" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cIw-vW-SWN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正文" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="aWg-FO-nws">
                                            <rect key="frame" x="8" y="66" width="304" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwS-r6-5gm">
                                            <rect key="frame" x="8" y="87" width="304" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DZ-Mo-0pC" customClass="UIControl">
                                            <rect key="frame" x="8" y="88" width="304" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转发正文" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="SNP-Ay-sma">
                                                    <rect key="frame" x="4" y="0.0" width="296" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSM-u4-07r">
                                                    <rect key="frame" x="0.0" y="21" width="304" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="x2w-FC-9ub"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xSM-u4-07r" firstAttribute="leading" secondItem="7DZ-Mo-0pC" secondAttribute="leading" id="AM6-xT-bgc"/>
                                                <constraint firstItem="xSM-u4-07r" firstAttribute="top" secondItem="SNP-Ay-sma" secondAttribute="bottom" id="PmB-DB-V4L"/>
                                                <constraint firstAttribute="trailing" secondItem="xSM-u4-07r" secondAttribute="trailing" id="Q5V-p5-sRE"/>
                                                <constraint firstAttribute="bottom" secondItem="xSM-u4-07r" secondAttribute="bottom" id="ZNa-2b-2pg"/>
                                                <constraint firstItem="SNP-Ay-sma" firstAttribute="leading" secondItem="7DZ-Mo-0pC" secondAttribute="leading" constant="4" id="gmD-b7-eea"/>
                                                <constraint firstAttribute="trailing" secondItem="SNP-Ay-sma" secondAttribute="trailing" constant="4" id="ifd-Js-WdU"/>
                                                <constraint firstItem="SNP-Ay-sma" firstAttribute="top" secondItem="7DZ-Mo-0pC" secondAttribute="top" id="t3B-93-XMV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7DZ-Mo-0pC" firstAttribute="leading" secondItem="sZy-Co-59k" secondAttribute="leading" constant="8" id="2sK-5K-Txv"/>
                                        <constraint firstItem="EDF-w8-NME" firstAttribute="leading" secondItem="sZy-Co-59k" secondAttribute="leading" constant="8" id="AbI-P6-U5W"/>
                                        <constraint firstItem="7DZ-Mo-0pC" firstAttribute="top" secondItem="jwS-r6-5gm" secondAttribute="bottom" constant="1" id="CMJ-Ly-fpp"/>
                                        <constraint firstItem="jwS-r6-5gm" firstAttribute="top" secondItem="aWg-FO-nws" secondAttribute="bottom" id="Dvi-EH-fmh"/>
                                        <constraint firstAttribute="trailing" secondItem="jwS-r6-5gm" secondAttribute="trailing" constant="8" id="FPI-RE-C96"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="giB-mv-xWg" secondAttribute="trailing" constant="8" id="J2D-Lt-ink"/>
                                        <constraint firstItem="7wb-qw-Y5o" firstAttribute="leading" secondItem="EDF-w8-NME" secondAttribute="trailing" constant="8" id="VOX-eb-GQJ"/>
                                        <constraint firstAttribute="trailing" secondItem="aWg-FO-nws" secondAttribute="trailing" constant="8" id="XVI-Kc-zK8"/>
                                        <constraint firstItem="EDF-w8-NME" firstAttribute="top" secondItem="sZy-Co-59k" secondAttribute="top" constant="8" id="ZVJ-Sm-FZZ"/>
                                        <constraint firstAttribute="trailing" secondItem="7DZ-Mo-0pC" secondAttribute="trailing" constant="8" id="Za8-Oy-ybV"/>
                                        <constraint firstItem="7wb-qw-Y5o" firstAttribute="top" secondItem="giB-mv-xWg" secondAttribute="bottom" constant="8" id="eFg-YM-rgd"/>
                                        <constraint firstItem="aWg-FO-nws" firstAttribute="top" secondItem="s20-p2-wKF" secondAttribute="bottom" constant="8" id="fHp-lQ-g5O"/>
                                        <constraint firstItem="giB-mv-xWg" firstAttribute="top" secondItem="sZy-Co-59k" secondAttribute="top" constant="8" id="g0i-Qu-jmL"/>
                                        <constraint firstItem="s20-p2-wKF" firstAttribute="leading" secondItem="7wb-qw-Y5o" secondAttribute="trailing" constant="16" id="kNF-KU-SDA"/>
                                        <constraint firstAttribute="bottom" secondItem="7DZ-Mo-0pC" secondAttribute="bottom" id="pxt-LK-WMa"/>
                                        <constraint firstItem="s20-p2-wKF" firstAttribute="top" secondItem="sZy-Co-59k" secondAttribute="top" constant="37" id="qSL-rL-17P"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s20-p2-wKF" secondAttribute="trailing" constant="8" id="uEQ-mH-XnE"/>
                                        <constraint firstItem="giB-mv-xWg" firstAttribute="leading" secondItem="EDF-w8-NME" secondAttribute="trailing" constant="8" id="yoB-cg-2tK"/>
                                        <constraint firstItem="jwS-r6-5gm" firstAttribute="leading" secondItem="sZy-Co-59k" secondAttribute="leading" constant="8" id="zQt-SR-Sne"/>
                                        <constraint firstItem="aWg-FO-nws" firstAttribute="leading" secondItem="sZy-Co-59k" secondAttribute="leading" constant="8" id="zSU-Mp-6vg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImageSuperView" destination="jwS-r6-5gm" id="txF-Mw-Usn"/>
                                    <outlet property="contentText" destination="aWg-FO-nws" id="PDn-EH-nNR"/>
                                    <outlet property="iconImage" destination="EDF-w8-NME" id="JDJ-9T-9va"/>
                                    <outlet property="nameLabel" destination="giB-mv-xWg" id="Uij-Xa-Ltj"/>
                                    <outlet property="reStatusContext" destination="SNP-Ay-sma" id="2dP-eg-07M"/>
                                    <outlet property="reStatusImageSuperView" destination="xSM-u4-07r" id="zlX-vB-kuJ"/>
                                    <outlet property="sourceLabel" destination="s20-p2-wKF" id="98Y-HO-fNh"/>
                                    <outlet property="timeAgo" destination="7wb-qw-Y5o" id="PuY-bO-fhF"/>
                                    <segue destination="S2X-u3-Sh2" kind="push" identifier="statusDetail" id="Jai-pC-bBF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJO-NL-tX8" id="ZNt-5l-LFk"/>
                            <outlet property="delegate" destination="aJO-NL-tX8" id="GqS-Cz-rlM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XBq-Bc-hU4">
                        <barButtonItem key="rightBarButtonItem" title="二维码" id="JHC-l3-GlJ">
                            <connections>
                                <segue destination="gzQ-eT-vdI" kind="push" id="EQL-OG-vtT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfs-uL-UZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-1345"/>
        </scene>
        <!--二维码扫描-->
        <scene sceneID="CFw-W0-rpF">
            <objects>
                <viewController id="gzQ-eT-vdI" userLabel="二维码扫描" customClass="QYCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0d-Us-x21"/>
                        <viewControllerLayoutGuide type="bottom" id="dzj-U5-KlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohz-79-gIH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xs3-1W-77R">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h78-PP-ajL">
                                <rect key="frame" x="25" y="166" width="270" height="236"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="6nE-bw-Glr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="h78-PP-ajL" secondAttribute="centerX" id="AJ6-eA-8YB"/>
                            <constraint firstItem="h78-PP-ajL" firstAttribute="top" secondItem="l0d-Us-x21" secondAttribute="bottom" constant="102" id="Hgc-K1-Nk0"/>
                            <constraint firstItem="h78-PP-ajL" firstAttribute="leading" secondItem="ohz-79-gIH" secondAttribute="leading" constant="25" id="etr-mx-c00"/>
                            <constraint firstItem="dzj-U5-KlP" firstAttribute="top" secondItem="xs3-1W-77R" secondAttribute="bottom" id="frE-8n-ozK"/>
                            <constraint firstAttribute="trailing" secondItem="h78-PP-ajL" secondAttribute="trailing" constant="25" id="pqS-Ns-tZJ"/>
                            <constraint firstItem="xs3-1W-77R" firstAttribute="leading" secondItem="ohz-79-gIH" secondAttribute="leading" id="rSY-5F-HOq"/>
                            <constraint firstAttribute="trailing" secondItem="xs3-1W-77R" secondAttribute="trailing" id="vw6-l7-6Pa"/>
                            <constraint firstItem="xs3-1W-77R" firstAttribute="top" secondItem="l0d-Us-x21" secondAttribute="bottom" id="xep-IV-EGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="扫一扫" id="2ax-z9-G4Z"/>
                    <connections>
                        <outlet property="animationView" destination="h78-PP-ajL" id="zTY-C6-VAl"/>
                        <outlet property="preverView" destination="xs3-1W-77R" id="U78-I3-L1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH5-tB-QZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-2171"/>
        </scene>
        <!--Status Detail View Controller - 微博正文-->
        <scene sceneID="TxH-JG-PcG">
            <objects>
                <viewController id="S2X-u3-Sh2" customClass="QYStatusDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K04-dL-I5M"/>
                        <viewControllerLayoutGuide type="bottom" id="lMA-gf-q06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4i-qY-rQU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="mJu-6Y-RsC">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statusCell" rowHeight="110" id="MCa-an-Vcv" customClass="QYStatusTableViewCell">
                                        <rect key="frame" x="0.0" y="119" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MCa-an-Vcv" id="xjv-rS-cZn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3iQ-wd-Jmy">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="jIB-8Q-RgL"/>
                                                        <constraint firstAttribute="width" constant="50" id="nVy-k9-o2n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl7-jm-p7q">
                                                    <rect key="frame" x="66" y="8" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="h3V-9O-0oF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXT-v8-Nal">
                                                    <rect key="frame" x="66" y="37" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MlX-rk-X7s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chM-2F-JiF">
                                                    <rect key="frame" x="149" y="37" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qhx-UV-zKP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正文" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="eia-m0-WrF">
                                                    <rect key="frame" x="8" y="66" width="304" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxE-FL-dmc">
                                                    <rect key="frame" x="8" y="87" width="304" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1o-Ib-wRu" customClass="UIControl">
                                                    <rect key="frame" x="8" y="88" width="304" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转发正文" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="0c6-xo-zbp">
                                                            <rect key="frame" x="4" y="0.0" width="296" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ra5-yB-fWS">
                                                            <rect key="frame" x="0.0" y="21" width="304" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="eLB-Rn-1Wt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0c6-xo-zbp" secondAttribute="trailing" constant="4" id="0oJ-w8-p0Z"/>
                                                        <constraint firstItem="ra5-yB-fWS" firstAttribute="top" secondItem="0c6-xo-zbp" secondAttribute="bottom" id="LQa-CN-4gT"/>
                                                        <constraint firstItem="ra5-yB-fWS" firstAttribute="leading" secondItem="N1o-Ib-wRu" secondAttribute="leading" id="Ocb-E0-vux"/>
                                                        <constraint firstItem="0c6-xo-zbp" firstAttribute="top" secondItem="N1o-Ib-wRu" secondAttribute="top" id="Pmb-bW-eQM"/>
                                                        <constraint firstAttribute="bottom" secondItem="ra5-yB-fWS" secondAttribute="bottom" id="kst-sK-iPy"/>
                                                        <constraint firstAttribute="trailing" secondItem="ra5-yB-fWS" secondAttribute="trailing" id="nz7-xf-3nq"/>
                                                        <constraint firstItem="0c6-xo-zbp" firstAttribute="leading" secondItem="N1o-Ib-wRu" secondAttribute="leading" constant="4" id="psQ-oo-AVs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eia-m0-WrF" firstAttribute="leading" secondItem="xjv-rS-cZn" secondAttribute="leading" constant="8" id="05Q-lm-7Gu"/>
                                                <constraint firstAttribute="trailing" secondItem="N1o-Ib-wRu" secondAttribute="trailing" constant="8" id="72r-dh-uTq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yl7-jm-p7q" secondAttribute="trailing" constant="8" id="CdI-iR-lxy"/>
                                                <constraint firstItem="3iQ-wd-Jmy" firstAttribute="leading" secondItem="xjv-rS-cZn" secondAttribute="leading" constant="8" id="Ceg-6W-cQl"/>
                                                <constraint firstItem="XxE-FL-dmc" firstAttribute="leading" secondItem="xjv-rS-cZn" secondAttribute="leading" constant="8" id="DVi-cb-6wI"/>
                                                <constraint firstItem="chM-2F-JiF" firstAttribute="leading" secondItem="UXT-v8-Nal" secondAttribute="trailing" constant="16" id="Fmi-BX-EFr"/>
                                                <constraint firstItem="N1o-Ib-wRu" firstAttribute="leading" secondItem="xjv-rS-cZn" secondAttribute="leading" constant="8" id="HlR-aO-T2d"/>
                                                <constraint firstItem="UXT-v8-Nal" firstAttribute="top" secondItem="Yl7-jm-p7q" secondAttribute="bottom" constant="8" id="JlA-yF-m1A"/>
                                                <constraint firstItem="Yl7-jm-p7q" firstAttribute="leading" secondItem="3iQ-wd-Jmy" secondAttribute="trailing" constant="8" id="O0j-WD-4xZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="chM-2F-JiF" secondAttribute="trailing" constant="8" id="OcD-ti-M79"/>
                                                <constraint firstAttribute="bottom" secondItem="N1o-Ib-wRu" secondAttribute="bottom" id="RyV-Cg-KJV"/>
                                                <constraint firstAttribute="trailing" secondItem="XxE-FL-dmc" secondAttribute="trailing" constant="8" id="X7y-h1-A7R"/>
                                                <constraint firstItem="UXT-v8-Nal" firstAttribute="leading" secondItem="3iQ-wd-Jmy" secondAttribute="trailing" constant="8" id="XhC-9G-7GN"/>
                                                <constraint firstItem="N1o-Ib-wRu" firstAttribute="top" secondItem="XxE-FL-dmc" secondAttribute="bottom" constant="1" id="ae3-bT-Ao0"/>
                                                <constraint firstItem="3iQ-wd-Jmy" firstAttribute="top" secondItem="xjv-rS-cZn" secondAttribute="top" constant="8" id="edJ-Xd-I0K"/>
                                                <constraint firstItem="Yl7-jm-p7q" firstAttribute="top" secondItem="xjv-rS-cZn" secondAttribute="top" constant="8" id="iBu-HN-COe"/>
                                                <constraint firstItem="eia-m0-WrF" firstAttribute="top" secondItem="chM-2F-JiF" secondAttribute="bottom" constant="8" id="k9u-DD-NZT"/>
                                                <constraint firstAttribute="trailing" secondItem="eia-m0-WrF" secondAttribute="trailing" constant="8" id="meY-by-gFI"/>
                                                <constraint firstItem="chM-2F-JiF" firstAttribute="top" secondItem="xjv-rS-cZn" secondAttribute="top" constant="37" id="rGx-Ue-2SB"/>
                                                <constraint firstItem="XxE-FL-dmc" firstAttribute="top" secondItem="eia-m0-WrF" secondAttribute="bottom" id="tlj-Mm-yG3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentImageSuperView" destination="XxE-FL-dmc" id="zZ4-kU-DLM"/>
                                            <outlet property="contentText" destination="eia-m0-WrF" id="5UQ-ID-fVX"/>
                                            <outlet property="iconImage" destination="3iQ-wd-Jmy" id="r5L-Qw-gCL"/>
                                            <outlet property="nameLabel" destination="Yl7-jm-p7q" id="bCX-NX-P6m"/>
                                            <outlet property="reStatusContext" destination="0c6-xo-zbp" id="JxG-EP-Bxf"/>
                                            <outlet property="reStatusImageSuperView" destination="ra5-yB-fWS" id="x5J-f6-cHU"/>
                                            <outlet property="sourceLabel" destination="chM-2F-JiF" id="YVj-Vh-Ncv"/>
                                            <outlet property="timeAgo" destination="UXT-v8-Nal" id="umi-Hd-adE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="81" id="RAN-CF-znZ" customClass="QYCommentTableViewCell">
                                        <rect key="frame" x="0.0" y="229" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAN-CF-znZ" id="5uo-0O-p9L">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-Xl-xDb">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GUw-yV-kTN"/>
                                                        <constraint firstAttribute="height" constant="50" id="Oxf-dm-bCy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d67-aT-xx7">
                                                    <rect key="frame" x="66" y="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3f-JH-6eW">
                                                    <rect key="frame" x="66" y="31" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="234" translatesAutoresizingMaskIntoConstraints="NO" id="F9e-X5-tMM">
                                                    <rect key="frame" x="66" y="60" width="234" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞 123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmA-99-SNg">
                                                    <rect key="frame" x="258" y="8" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F9e-X5-tMM" secondAttribute="bottom" constant="-1" id="8dy-Yz-TK4"/>
                                                <constraint firstItem="d67-aT-xx7" firstAttribute="top" secondItem="5uo-0O-p9L" secondAttribute="top" constant="8" id="9AC-kq-Ult"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D3f-JH-6eW" secondAttribute="trailing" constant="8" id="CHZ-jl-3pP"/>
                                                <constraint firstItem="d67-aT-xx7" firstAttribute="leading" secondItem="dcP-Xl-xDb" secondAttribute="trailing" constant="8" id="HBI-WD-hmI"/>
                                                <constraint firstAttribute="trailing" secondItem="MmA-99-SNg" secondAttribute="trailing" constant="11" id="Lwj-Nv-wrW"/>
                                                <constraint firstItem="MmA-99-SNg" firstAttribute="top" secondItem="5uo-0O-p9L" secondAttribute="top" constant="8" id="TQ7-lR-HMr"/>
                                                <constraint firstItem="D3f-JH-6eW" firstAttribute="top" secondItem="d67-aT-xx7" secondAttribute="bottom" constant="2" id="WeL-3W-kOK"/>
                                                <constraint firstItem="D3f-JH-6eW" firstAttribute="leading" secondItem="dcP-Xl-xDb" secondAttribute="trailing" constant="8" id="XvC-NT-fRB"/>
                                                <constraint firstAttribute="trailing" secondItem="F9e-X5-tMM" secondAttribute="trailing" constant="20" id="Zei-Rh-3Aj"/>
                                                <constraint firstItem="F9e-X5-tMM" firstAttribute="top" secondItem="D3f-JH-6eW" secondAttribute="bottom" constant="8" id="bUI-cU-eVz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d67-aT-xx7" secondAttribute="trailing" constant="8" id="ePg-ia-ucv"/>
                                                <constraint firstItem="dcP-Xl-xDb" firstAttribute="top" secondItem="5uo-0O-p9L" secondAttribute="top" constant="8" id="lGI-DG-DdI"/>
                                                <constraint firstItem="F9e-X5-tMM" firstAttribute="leading" secondItem="5uo-0O-p9L" secondAttribute="leading" constant="66" id="llU-qo-BxC"/>
                                                <constraint firstItem="dcP-Xl-xDb" firstAttribute="leading" secondItem="5uo-0O-p9L" secondAttribute="leading" constant="8" id="s11-42-Rdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="F9e-X5-tMM" id="XE3-6M-Pji"/>
                                            <outlet property="icon" destination="dcP-Xl-xDb" id="qWK-1e-pr8"/>
                                            <outlet property="name" destination="d67-aT-xx7" id="qiG-c8-vet"/>
                                            <outlet property="time" destination="D3f-JH-6eW" id="eYQ-uL-Mly"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S2X-u3-Sh2" id="TIk-ns-wgX"/>
                                    <outlet property="delegate" destination="S2X-u3-Sh2" id="FpP-08-LZ9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMA-gf-q06" firstAttribute="top" secondItem="mJu-6Y-RsC" secondAttribute="bottom" id="aLk-jQ-f0X"/>
                            <constraint firstAttribute="trailing" secondItem="mJu-6Y-RsC" secondAttribute="trailing" id="dDC-ea-F2r"/>
                            <constraint firstItem="mJu-6Y-RsC" firstAttribute="leading" secondItem="K4i-qY-rQU" secondAttribute="leading" id="fPS-xb-PR6"/>
                            <constraint firstItem="mJu-6Y-RsC" firstAttribute="top" secondItem="K04-dL-I5M" secondAttribute="bottom" id="lDz-Dh-YNT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="微博正文" id="YnK-jl-bvh"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="mJu-6Y-RsC" id="oft-dS-6yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuq-5w-zD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-1345"/>
        </scene>
        <!--Navigation Controller - 发现-->
        <scene sceneID="efC-LZ-9Wl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XoK-AF-qvt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="LEv-sC-hQy">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdn-34-Gha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vgV-nE-aWb" kind="relationship" relationship="rootViewController" id="spF-8P-6ZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtG-AI-Wha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-909"/>
        </scene>
        <!--Navigation Controller - 我-->
        <scene sceneID="cAd-MZ-2u8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZLc-bU-Jel" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="Rnu-bU-Z84">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="1" vertical="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qmh-KN-Vs1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="55I-wT-uJj" kind="relationship" relationship="rootViewController" id="qHN-z6-g7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbb-0Q-51J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="90"/>
        </scene>
        <!--Navigation Controller - 首页-->
        <scene sceneID="F2K-LV-opg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p0f-jG-hQV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="hBn-8V-C75">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCd-JA-zK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJO-NL-tX8" kind="relationship" relationship="rootViewController" id="ESg-SA-KR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCB-GC-3ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-1345"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
