<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2VJ-uV-dhR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FYr-bC-SVh">
            <objects>
                <navigationController definesPresentationContext="YES" id="2VJ-uV-dhR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1B-fx-tOH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cYJ-8h-laV" kind="relationship" relationship="rootViewController" id="NNW-p9-hpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya5-X4-zlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mQ5-4p-HtI">
            <objects>
                <viewController id="cYJ-8h-laV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HcJ-FK-j3S"/>
                        <viewControllerLayoutGuide type="bottom" id="kZb-wS-1MM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIv-b7-PwE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08D-Lh-Vxh">
                                <rect key="frame" x="115" y="164" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="地理位置编码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2mh-SG-LQX" kind="push" id="dx4-id-ZGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEo-Ij-Hwt">
                                <rect key="frame" x="108" y="237" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="地理位置反编码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DEa-tL-o1i" kind="push" id="xLc-0b-BR7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dNZ-tT-P9n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmA-us-r7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-96"/>
        </scene>
        <!--Re Geo Coder Location View Controller-->
        <scene sceneID="vDw-dZ-qaj">
            <objects>
                <viewController id="DEa-tL-o1i" customClass="QYReGeoCoderLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1k-NB-TvV"/>
                        <viewControllerLayoutGuide type="bottom" id="T2b-mT-OF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghm-vU-6x9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JYJ-F4-biy">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="DEa-tL-o1i" id="S3b-Wn-P5o"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYJ-F4-biy" firstAttribute="leading" secondItem="ghm-vU-6x9" secondAttribute="leading" id="JcS-bu-TQB"/>
                            <constraint firstItem="JYJ-F4-biy" firstAttribute="top" secondItem="B1k-NB-TvV" secondAttribute="bottom" constant="2" id="kQE-ic-yz1"/>
                            <constraint firstItem="T2b-mT-OF7" firstAttribute="top" secondItem="JYJ-F4-biy" secondAttribute="bottom" id="tHR-J4-Sx3"/>
                            <constraint firstAttribute="trailing" secondItem="JYJ-F4-biy" secondAttribute="trailing" id="xqk-Sf-9Df"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jha-4y-4sl"/>
                    <connections>
                        <outlet property="mapView" destination="JYJ-F4-biy" id="YfF-h6-2ZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5n-Yr-xAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="167"/>
        </scene>
        <!--Geo Coder Locaton View Controller-->
        <scene sceneID="g3O-Xj-OYZ">
            <objects>
                <viewController id="2mh-SG-LQX" customClass="QYGeoCoderLocatonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u68-5D-0wO"/>
                        <viewControllerLayoutGuide type="bottom" id="0jP-TH-mFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYo-gO-dPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="绿地原盛国际" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glP-Cr-CJX">
                                <rect key="frame" x="20" y="79" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textend:" destination="2mh-SG-LQX" eventType="editingDidEndOnExit" id="pov-Zm-2Bk"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3np-HV-Meb">
                                <rect key="frame" x="20" y="127" width="280" height="421"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2mh-SG-LQX" id="hOU-Nv-uTn"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="glP-Cr-CJX" firstAttribute="leading" secondItem="RYo-gO-dPg" secondAttribute="leading" constant="20" id="447-KP-kmn"/>
                            <constraint firstItem="3np-HV-Meb" firstAttribute="top" secondItem="glP-Cr-CJX" secondAttribute="bottom" constant="18" id="SJJ-6V-S5Y"/>
                            <constraint firstItem="glP-Cr-CJX" firstAttribute="top" secondItem="u68-5D-0wO" secondAttribute="bottom" constant="15" id="SVa-z4-G1A"/>
                            <constraint firstItem="3np-HV-Meb" firstAttribute="top" secondItem="glP-Cr-CJX" secondAttribute="bottom" constant="18" id="bBY-Ou-Khh"/>
                            <constraint firstAttribute="trailing" secondItem="3np-HV-Meb" secondAttribute="trailing" constant="20" id="hff-WC-JUS"/>
                            <constraint firstAttribute="trailing" secondItem="glP-Cr-CJX" secondAttribute="trailing" constant="20" id="sVC-ZG-K83"/>
                            <constraint firstItem="3np-HV-Meb" firstAttribute="leading" secondItem="RYo-gO-dPg" secondAttribute="leading" constant="20" id="umd-bI-TpA"/>
                            <constraint firstItem="0jP-TH-mFS" firstAttribute="top" secondItem="3np-HV-Meb" secondAttribute="bottom" constant="20" id="wFu-Zq-wy5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PhY-1y-M6q"/>
                    <connections>
                        <outlet property="mapView" destination="3np-HV-Meb" id="Tjd-Ew-cIx"/>
                        <outlet property="textFild" destination="glP-Cr-CJX" id="ecB-z0-D8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqr-aQ-U52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-680"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
